{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"globals": {
		"ve": true,
		"VisualEditorSupportCheck": false,
		"unicodeJS": false,
		"RangeFix": false,
		"Papa": false
	}
}
